# MultilanguageChat

./: .gitignore  README.md
App/: MultilanguageChat.sln
App/MultilanguageChat/MultilanguageChat/: App.xaml  App.xaml.cs  MultilanguageChat.csproj
App/MultilanguageChat/MultilanguageChat.Android/: MainActivity.cs  MainApplication.cs  MultilanguageChat.Android.csproj
App/MultilanguageChat/MultilanguageChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/MultilanguageChat/MultilanguageChat.Android/Renderers/: AwesomeRenderers.cs
App/MultilanguageChat/MultilanguageChat.Android/Resources/: Resource.designer.cs
App/MultilanguageChat/MultilanguageChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultilanguageChat.UWP.csproj  Package.appxmanifest
App/MultilanguageChat/MultilanguageChat.UWP/Properties/: AssemblyInfo.cs
App/MultilanguageChat/MultilanguageChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultilanguageChat.iOS.csproj
App/MultilanguageChat/MultilanguageChat.iOS/Properties/: AssemblyInfo.cs
App/MultilanguageChat/MultilanguageChat/Common/: Constants.cs  ContentPageBase.cs  FontAwesome.cs  INavigable.cs  Styles.xaml
App/MultilanguageChat/MultilanguageChat/Controls/: ChatMessageDataTemplateSelector.cs
App/MultilanguageChat/MultilanguageChat/Converters/: ValueWhenConverter.cs
App/MultilanguageChat/MultilanguageChat/Services/: AudioService.cs  IMessageService.cs  MessageService.cs  NavigationExtensions.cs  NavigationService.cs
App/MultilanguageChat/MultilanguageChat/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
App/MultilanguageChat/MultilanguageChat/Views/: MainPage.xaml  MainPage.xaml.cs
Web/: MultilanguageChat.sln
Web/MultilanguageChat/: MultilanguageChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MultilanguageChat/Controllers/: TranslatorController.cs
Web/MultilanguageChat/Hubs/: ChatHub.cs
Web/MultilanguageChat/Models/: AppSettings.cs  ChatMessage.cs  TranslationMessage.cs
Web/MultilanguageChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/MultilanguageChat/Pages/Shared/: _Layout.cshtml
Web/MultilanguageChat/wwwroot/css/: site.css  site.min.css
Windows/: MultilanguageChat.sln
Windows/MultilanguageChat/: App.xaml  App.xaml.cs  MultilanguageChat.csproj  Package.appxmanifest
Windows/MultilanguageChat/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Windows/MultilanguageChat/Common/: AutoRelayCommand.cs  Constants.cs  INavigable.cs
Windows/MultilanguageChat/Controls/: ChatMessageDataTemplateSelector.cs
Windows/MultilanguageChat/Converters/: BooleanToVisibilityConverter.cs  ValueWhenConverter.cs
Windows/MultilanguageChat/Helpers/: ResourceExtensions.cs  Singleton.cs
Windows/MultilanguageChat/Models/: ChatMessage.cs
Windows/MultilanguageChat/Properties/: AssemblyInfo.cs
Windows/MultilanguageChat/Services/: ActivationService.cs  AudioService.cs  IAudioService.cs  IMessageService.cs  NavigationServiceEx.cs
Windows/MultilanguageChat/Strings/en-us/: Resources.resw
Windows/MultilanguageChat/Styles/: _Thickness.xaml
Windows/MultilanguageChat/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Windows/MultilanguageChat/Views/: MainPage.xaml  MainPage.xaml.cs
